spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DEVELOPMENT
spring.datasource.password=DEVELOPMENT
#spring.datasource.trans-mgr-class-name=org.springframework.jdbc.datasource.DataSourceTransactionManager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#spring.main.allow-bean-definition-overriding=true
